
resource_registry:
  "MCP::Network": ../fragment/_network.yaml
  "MCP::FloatingIp": ../fragment/_floating_ip.yaml
  "MCP::SingleInstanceVolumes": ../fragment/_server_instance_single_volumes.yaml
  "MCP::SingleInstance": ../fragment/_server_instance_single.yaml
  "MCP::MultipleInstances": ../fragment/_server_instance_multi.yaml
  "MCP::StaticCluster": ../fragment/_server_cluster_static.yaml
  "MCP::StaticClusterVolumes": ../fragment/_server_cluster_static_volumes.yaml
  "MCP::StaticClusterMember": ../fragment/_server_instance_single.yaml
  "MCP::StaticClusterMemberVolumes": ../fragment/_server_instance_single_volumes.yaml
  "MCP::ServiceInstance": ../fragment/_service_instance_single.yaml

parameters:
  cluster_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhyXulD6w45Ypi6V2KNQMt830BpXqPc0BwH4xfxEqSjx7Q3+jBFSvG10UUhmU/nam6JO2XKXVG5Y9n9kxTFcQwaWpN+AFfcSqnIB0A7rBeKl7Y8dfMve+6g61Y+1LoEmzdy5OrrQ7rFv96gJG6AdMFaHCp5iiGhn6d8bhFad4FJRNhJqnmfagnj7hBTs2lQwb/v6zSTZCIt087qWQ1CKnp5QkQ3ypdCKoRNMeyZ+EO27/qxfon9ouoWTnh71BCimEQTKt8WcTkyAVXvktl21gMSN7SBlX2U8xZMk+qOEVCt9vyYxrmKJtNGCpYoo0x7aAShqI1LryzPR6cEKj9LDKB Generated-by-Nova
  cluster_public_net: public
  cluster_zone: mcp-mk
  cluster_domain: bud-mk.local
  cluster_nameservers: "172.18.80.136"
  cluster_node_count: 2
  cluster_name: virtual-mcp11-ovs
