heat_template_version: 2015-04-30

parameters:

  cluster_public_key:
    type: string
  cluster_public_net:
    type: string
    description: ID or name of public network
  cluster_zone:
    type: string
    default: nova
  cluster_name:
    type: string
    default: sl-k8s-calico
  cluster_domain:
    type: string
  cluster_nameservers:
    type: comma_delimited_list
    description: DNS nameservers to be assigned to nodes
  cluster_node_count:
    type: string
    default: 1

  ubuntu_xenial_image:
    type: string
    default: ubuntu-16-04-x64-latest

  cfg_reclass_address:
    type: string
    default: https://gerrit.mcp.mirantis.net/salt-models/mcp-virtual-lab
  cfg_reclass_branch:
    type: string
    default: master
  cfg_reclass_key:
    type: string
    hidden: true
    default: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAqdHr4zmivHPEimCuK9vtATe4PvGEr0Np/JxYDlEQsr5Cajh4
      tajxmZrjdAnJWFXVbmYl21sN1cUW0ltxB+9+lc4GNVNCZqE4kmpsyx2lrF7xCFvF
      Qou26JYud/UCT9IpCYgWjQIGSC8gq1TzfgOpn6rWnLNSl3WdM5TKtQT7RXIkdSUw
      kXFbObz9lsM+ULWNozCId2osJHj4zE0D3H5odU5DpcWLuSG0MmdxtWoQNJjSiPWt
      HbRdvNmr/xeqcAfzdUdZxGf/VbXDdiNZn9TVv7UxxBHE812KNUf/Cvb5agDfEL7x
      i2bWXbhr4jVTaDVr6MWl8Q7fAj79gdjQnUBWaQIDAQABAoIBAFU3kU6yIna9BViH
      UX+S2ijtRBjZ68JjavEnp4xvo5h+nydcdT57q9lv/0nAi3g3gmXm/oJH+/ZU87HV
      zy+zP+t+umDSChUkPBZFL5jxpKyN7BhMrP1KzRuEGYd6vJE/nfY5g095P5vDgnpX
      o+SNg/YqrY1u8zgr/hnfRaV2/XyIDEEcQXTHseWTnnMQnULFU88xL8yq8ACT5GhK
      7A9m5ukfcU6d/fs/psz5Yqw5IQsWbv1yJ3/FKufPHlo2Nzh3/3eDAZUXvaBgf1so
      FWFpHtkry3OXOGaZ98HgF9hL0twS0pzMvuypdGUQAt6nyB1N5re4LK/MAOddqwEc
      1+NQzfECgYEA2ryEf0GLJdtiYs3F4HbwTwJVIXdyWv7kjYGeMkutzzAjXl6wx8aq
      kfqLJ7x7UkR5unZ1ajEbKBciAlSuFA+Gikn6a4Lv8h87aSnHpPd/2VSitRlI/gW7
      w4U4CL3Br1JyonU5WA7VYfTow7KnHBhdwm27RMA9uosyIpveQRpqSG0CgYEAxsAS
      wCQKrhuPq2YtGtFR7K4BL+N+0E1Vq6h49u1ukcgUe0GHVD3VzBypNCv7rWEVHzAg
      biCVi7PCjzZYW4fYZmzVD4JbFLVGOUu7aJwLaE4wDe72DNr6YZhcS+Ta98BP+x0q
      Wt34JNPDabRPfhXfhiCqnWjjod+4Zqx4VJVNgG0CgYB5EXL8xJhyAbW5Hk/x56Mm
      +BGKjoR7HS3/rMiU6hJv5SMObrbGPI3YcqZm/gn8BO6jaEGg30E6tWMbiyc270j2
      be/vZe/NQcAuevOHuX3IGvJb7nzaLO46UBgtrmnv0mCkzuFIfh1ZNKdI+i9Ie6wZ
      m4bVjNod0EGVqlQgELDXGQKBgB+NNmzSS++/6FrpaZesSzkrlnynvOYMoOETacCp
      iLgT70xx5q308w/oLORfZyDrHJNK7JsPCS6YZvadRgGh2zTHajuAEj2DWZaW8zV0
      MEtqvi44FU+NI9qCeYSC3FAgc5IF20d5nX8bLxaEzWnSxx1f6jX7BMgZ4AhMsP2c
      hiUxAoGAFaxn+t9blIjqUiuh0smSYFhLBVPZveYHQDmQYERjktptBd3X95fGnSKh
      iDe2iPGyud2+Yu4X/VjHLh/MRru+ZXvPXw1XwEqX93q8a1n283ul0Rl9+KKKOVHR
      eecTjI/BfXBf33mPRKny3xuHw6uwta2T3OXky9IhqYS1kkHiZWA=
      -----END RSA PRIVATE KEY-----
  cfg_formula_branch:
    type: string
    default: master
  cfg_formula_pkg_revision:
    type: string
    default: nightly

resources:
  mcp_network:
    type: MCP::Network
    properties:
      stack_name: { get_param: "OS::stack_name" }
      key_value: { get_param: cluster_public_key }
      public_net: { get_param: cluster_public_net }
      nameservers: { get_param: cluster_nameservers }
  mcp_salt_master:
    type: MCP::SingleInstance
    depends_on: mcp_network
    properties:
      key_pair: { get_param: "OS::stack_name" }
      network: { get_attr: [mcp_network, network] }
      security_group: { get_attr: [mcp_network, security_group] }
      network01_prefix: { get_attr: [mcp_network, network01_prefix] }
      network02_prefix: { get_attr: [mcp_network, network02_prefix] }
      instance_name: cfg01
      instance_domain:
        list_join:
        - '.'
        - [ { get_param: "OS::stack_name" }, { get_param: cluster_domain } ]
      instance_cluster: { get_param: cluster_name }
      instance_zone: { get_param: cluster_zone }
      instance_os: xenial
      instance_image: { get_param: ubuntu_xenial_image }
      instance_flavor: cfg_salt_small-1
      instance_config_host: 127.0.0.1
      instance_cloud_init:
        str_replace:
          template: { get_file: ../script/saltmaster_install.sh }
          params:
            $cluster_name: { get_param: cluster_name }
            $node_hostname: cfg01
            $node_domain:
              list_join:
              - '.'
              - [ { get_param: "OS::stack_name" }, { get_param: cluster_domain } ]
            $network01_prefix: { get_attr: [mcp_network, network01_prefix] }
            $network02_prefix: { get_attr: [mcp_network, network02_prefix] }
            $private_key: { get_param: cfg_reclass_key }
            $reclass_address: { get_param: cfg_reclass_address }
            $reclass_branch: { get_param: cfg_reclass_branch }
            $formula_pkg_revision: { get_param: cfg_formula_pkg_revision }
  mcp_k8s_control:
    type: MCP::MultipleInstances
    depends_on: mcp_salt_master
    properties:
      key_pair: { get_param: "OS::stack_name" }
      network: { get_attr: [mcp_network, network] }
      security_group: { get_attr: [mcp_network, security_group] }
      network01_prefix: { get_attr: [mcp_network, network01_prefix] }
      network02_prefix: { get_attr: [mcp_network, network02_prefix] }
      network02_vip_address:
        - ip_address:
            list_join:
            - '.'
            - [ { get_attr: [mcp_network, network02_prefix] }, '253' ]
      instance01_name: ctl01
      instance02_name: ctl02
      instance03_name: ctl03
      instance_domain:
        list_join:
        - '.'
        - [ { get_param: "OS::stack_name" }, { get_param: cluster_domain } ]
      instance_cluster: { get_param: cluster_name }
      instance_zone: { get_param: cluster_zone }
      instance_os: xenial
      instance_image: { get_param: ubuntu_xenial_image }
      instance_flavor: k8s_ctl_medium
      instance_config_host: { get_attr: [mcp_salt_master, instance_address] }
      instance_cloud_init: |
        # todo
  mcp_k8s_compute:
    type: MCP::StaticCluster
    depends_on: mcp_k8s_control
    properties:
      key_pair: { get_param: "OS::stack_name" }
      network: { get_attr: [mcp_network, network] }
      security_group: { get_attr: [mcp_network, security_group] }
      network01_prefix: { get_attr: [mcp_network, network01_prefix] }
      network02_prefix: { get_attr: [mcp_network, network02_prefix] }
      instance_name: cmp
      instance_count: { get_param: cluster_node_count }
      instance_domain:
        list_join:
        - '.'
        - [ { get_param: "OS::stack_name" }, { get_param: cluster_domain } ]
      instance_cluster: { get_param: cluster_name }
      instance_zone: { get_param: cluster_zone }
      instance_os: xenial
      instance_image: { get_param: ubuntu_xenial_image }
      instance_flavor: k8_cmp_small
      instance_config_host: { get_attr: [mcp_salt_master, instance_address] }
      instance_cloud_init: |
        # todo
  mcp_k8s_proxy_single:
    type: MCP::SingleInstance
    depends_on: mcp_salt_master
    properties:
      key_pair: { get_param: "OS::stack_name" }
      network: { get_attr: [mcp_network, network] }
      security_group: { get_attr: [mcp_network, security_group] }
      network01_prefix: { get_attr: [mcp_network, network01_prefix] }
      network02_prefix: { get_attr: [mcp_network, network02_prefix] }
      instance_name: prx01
      instance_domain:
        list_join:
        - '.'
        - [ { get_param: "OS::stack_name" }, { get_param: cluster_domain } ]
      instance_cluster: { get_param: cluster_name }
      instance_zone: { get_param: cluster_zone }
      instance_os: xenial
      instance_image: { get_param: ubuntu_xenial_image }
      instance_flavor: m1.large20
      instance_config_host: { get_attr: [mcp_salt_master, instance_address] }
      instance_cloud_init: |
        # todo
  mcp_sl_monitor:
    type: MCP::MultipleInstances
    depends_on: mcp_k8s_compute
    properties:
      key_pair: { get_param: "OS::stack_name" }
      network: { get_attr: [mcp_network, network] }
      security_group: { get_attr: [mcp_network, security_group] }
      network01_prefix: { get_attr: [mcp_network, network01_prefix] }
      network02_prefix: { get_attr: [mcp_network, network02_prefix] }
      network02_vip_address:
        - ip_address:
            list_join:
            - '.'
            - [ { get_attr: [mcp_network, network02_prefix] }, '252' ]
      instance01_name: mon01
      instance02_name: mon02
      instance03_name: mon03
      instance_domain:
        list_join:
        - '.'
        - [ { get_param: "OS::stack_name" }, { get_param: cluster_domain } ]
      instance_cluster: { get_param: cluster_name }
      instance_zone: { get_param: cluster_zone }
      instance_os: xenial
      instance_image: { get_param: ubuntu_xenial_image }
      instance_flavor: stl_mon_medium
      instance_config_host: { get_attr: [mcp_salt_master, instance_address] }
      instance_cloud_init: |
        # todo

outputs:
  salt_master_ip:
    value: { get_attr: [mcp_salt_master, instance_public_address] }
    description: "Public IP address of the Salt master node"
